# README #

Steps to get your application up and running. 

### What is this repository for? ###

* Folitics Application Code
* Version 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
  Setup instructions
  https://docs.google.com/document/d/1uehOQDHRaYPVgYdzWSrHq95c0Luo1E6M1F4pfGbpyEM/edit#

### Contribution guidelines ###

* Writing tests is must
* Code review is a must
* Other guidelines- Coding guidelines
  <Link ll appear here>

### Who do I talk to? ###

* Repo owner or admin - 
* Other community or team contact